{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "TopicName": "truck-topic",
      "ConsumerGroupId": "vehicle-api-group",
      "AllowAutoCreateTopics": false
    }
  }
}
